DATABENTO_API_KEY="db-KgLmictsYGtiL7epquA96e3adkMbK"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0

SCHWAB_API_KEY="1iSr8ykD9qh2M2HoQv56wM2R1kWgQYZI"
SCHWAB_API_SECRET="cVbjaA4euOF923RL"
SCHWAB_ACCOUNT_ID = "13241612"

# TASTY_ACCOUNT_ID = "5WX28756"  # Business ID
TASTY_ACCOUNT_ID = "5WW38442"  # Individual ID
# TASTY_ACCOUNT_ID = "5WU58822" # Demo account